C[C@@H]1C[C@@H](C)N1Cc1cccc(N2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)c1
C[C@@H]1C[C@H](C)N1Cc1cccc(N2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)c1
C[C@H]1C[C@H](C)N1Cc1cccc(N2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)c1
CCCCOC(=O)c1cccc(N2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)c1
CC(C)[C@H](F)C(=O)N1CC[C@@H](CN2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)C1
CC(C)[C@H](F)C(=O)N1CC[C@H](CN2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)C1
CC(C)[C@@H](F)C(=O)N1CC[C@@H](CN2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)C1
CC(C)[C@@H](F)C(=O)N1CC[C@H](CN2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)C1
CCN(CC)Cc1cc(F)ccc1N1C[C@@H](C(=O)O)[C@H](c2cccc(F)c2)C1
CN1C[C@@H](C(=O)O)[C@H](c2cccc(F)c2)C1
O=C(O)[C@@H]1CN(CCN2CCn3nnnc3C2)C[C@H]1c1cccc(F)c1
O=C(O)[C@@H]1CN(C2=CCN(c3cccc(F)n3)CC2)C[C@H]1c1cccc(F)c1
COC(=O)C1(NCCN2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)COC1
O=Cc1csc(-c2ccc(N3C[C@@H](C(=O)O)[C@H](c4cccc(F)c4)C3)cc2)n1
O=Cc1nc(-c2ccc(N3C[C@@H](C(=O)O)[C@H](c4cccc(F)c4)C3)cc2)cs1
O=C(O)[C@@H]1CN([C@H]2CCN(C(=O)c3cc(Cl)c[nH]3)C2)C[C@H]1c1cccc(F)c1
O=C(O)[C@@H]1CN([C@@H]2CCN(C(=O)c3cc(Cl)c[nH]3)C2)C[C@H]1c1cccc(F)c1
CC(C)(C)C(=O)Nc1ccc(N2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)cc1
CC1(NCc2ccc(N3C[C@@H](C(=O)O)[C@H](c4cccc(F)c4)C3)cc2)CCC1
CCC(CC)C(=O)N1C[C@@H]2[C@H](C1)[C@H]2N1C[C@@H](C(=O)O)[C@H](c2cccc(F)c2)C1
C[C@H]1C[C@H]1C(=O)N1CCC(CN2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)CC1
C[C@H]1C[C@@H]1C(=O)N1CCC(CN2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)CC1
C[C@@H]1C[C@H]1C(=O)N1CCC(CN2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)CC1
C[C@@H]1C[C@@H]1C(=O)N1CCC(CN2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)CC1
CC(C)(C)OC(=O)c1ccc(N2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)cc1
CCOC(=O)[C@@H](CO)NCCN1C[C@@H](C(=O)O)[C@H](c2cccc(F)c2)C1
CCOC(=O)[C@H](CO)NCCN1C[C@@H](C(=O)O)[C@H](c2cccc(F)c2)C1
CC1(NCc2ccccc2N2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)CCC1
CC(C)(CF)C(=O)N1CC[C@@H](CN2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)C1
CC(C)(CF)C(=O)N1CC[C@H](CN2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)C1
CCC(C)(C)C(=O)N1C[C@@H]2[C@H](C1)[C@H]2N1C[C@@H](C(=O)O)[C@H](c2cccc(F)c2)C1
CC[C@H](C)C(=O)Nc1ccccc1N1C[C@@H](C(=O)O)[C@H](c2cccc(F)c2)C1
CC[C@@H](C)C(=O)Nc1ccccc1N1C[C@@H](C(=O)O)[C@H](c2cccc(F)c2)C1
CC[C@@H]1C[C@H]1C(=O)N1CC[C@H](CN2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)C1
CC[C@@H]1C[C@H]1C(=O)N1CC[C@@H](CN2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)C1
O=C(O)[C@@H]1CN(c2cccc(CNC3CCCC3)c2)C[C@H]1c1cccc(F)c1
O=C(O)[C@@H]1CN([C@@H]2CCN(C(=O)CSC(F)(F)F)C2)C[C@H]1c1cccc(F)c1
O=C(O)[C@@H]1CN([C@H]2CCN(C(=O)CSC(F)(F)F)C2)C[C@H]1c1cccc(F)c1
O=C(O)[C@@H]1CN(c2ccccc2CN2CCCCC2)C[C@H]1c1cccc(F)c1
CCN(CC)Cc1ccc(F)cc1N1C[C@@H](C(=O)O)[C@H](c2cccc(F)c2)C1
CCCOc1c(OC)ccc(N2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)c1F
COC[C@](C)(NCCN1C[C@@H](C(=O)O)[C@H](c2cccc(F)c2)C1)C(N)=O
COC[C@@](C)(NCCN1C[C@@H](C(=O)O)[C@H](c2cccc(F)c2)C1)C(N)=O
O=C(O)[C@@H]1CN(c2cccc(CN3CCCCC3)c2)C[C@H]1c1cccc(F)c1
C=CC(C)(C)C(=O)N1CC=C(N2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)CC1
O=C(O)[C@@H]1CN([C@H]2CCCN(C(=O)C3(F)CCC3)C2)C[C@H]1c1cccc(F)c1
O=C(O)[C@@H]1CN([C@@H]2CCCN(C(=O)C3(F)CCC3)C2)C[C@H]1c1cccc(F)c1
O=C(O)[C@@H]1CN(c2ccc(CN3CCCCC3)cc2)C[C@H]1c1cccc(F)c1
C=CCSCC(=O)N1CCC(N2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)CC1
CCOc1c(F)c(F)c(N2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)c(F)c1F
O=C(OCCCBr)c1cccc(N2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)c1
CCSC1(C(=O)N2CC[C@@H](N3C[C@@H](C(=O)O)[C@H](c4cccc(F)c4)C3)C2)CC1
CCSC1(C(=O)N2CC[C@H](N3C[C@@H](C(=O)O)[C@H](c4cccc(F)c4)C3)C2)CC1
O=C(O)[C@@H]1CN(C2=CCN(C(=O)CCC3CC3)CC2)C[C@H]1c1cccc(F)c1
O=C(O)[C@@H]1CN(C2=CCN(c3ccncc3F)CC2)C[C@H]1c1cccc(F)c1
C[C@@H]1C[C@@H]1CC(=O)N1CC[C@H](CN2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)C1
C[C@@H]1C[C@H]1CC(=O)N1CC[C@@H](CN2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)C1
C[C@@H]1C[C@H]1CC(=O)N1CC[C@H](CN2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)C1
C[C@@H]1C[C@@H]1CC(=O)N1CC[C@@H](CN2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)C1
O=C(O)[C@@H]1CN([C@@H]2CCN(C(=O)Cc3ccsc3)C2)C[C@H]1c1cccc(F)c1
O=C(O)[C@@H]1CN([C@H]2CCN(C(=O)Cc3ccsc3)C2)C[C@H]1c1cccc(F)c1
CC(F)(F)C(=O)N1CCC(CN2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)CC1
O=C(NCCN1C[C@@H](C(=O)O)[C@H](c2cccc(F)c2)C1)OCc1ccccc1
CCC(F)(F)C(=O)N1CC[C@H](CN2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)C1
CCC(F)(F)C(=O)N1CC[C@@H](CN2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)C1
CCCSCC(=O)N1CC=C(N2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)CC1
CCN(CC)Cc1cc(F)cc(N2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)c1
O=C(O)[C@@H]1CN(C2=CCN(c3ncc(Br)cn3)CC2)C[C@H]1c1cccc(F)c1
O=C(O)[C@@H]1CN([C@@H]2CCN(C(=O)Cc3cccs3)C2)C[C@H]1c1cccc(F)c1
O=C(O)[C@@H]1CN([C@H]2CCN(C(=O)Cc3cccs3)C2)C[C@H]1c1cccc(F)c1
C[C@H](C(=O)N1CC[C@H](CN2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)C1)C1CC1
C[C@@H](C(=O)N1CC[C@@H](CN2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)C1)C1CC1
C[C@H](C(=O)N1CC[C@@H](CN2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)C1)C1CC1
C[C@@H](C(=O)N1CC[C@H](CN2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)C1)C1CC1
CCCCOC(=O)c1ccc(N2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)cc1
C=C[C@@H](C)CC(=O)N1CC=C(N2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)CC1
C=C[C@H](C)CC(=O)N1CC=C(N2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)CC1
O=C(O)[C@@H]1CN(C2=CCN(C(=O)[C@@H]3CC3(Cl)Cl)CC2)C[C@H]1c1cccc(F)c1
O=C(O)[C@@H]1CN(C2=CCN(C(=O)[C@H]3CC3(Cl)Cl)CC2)C[C@H]1c1cccc(F)c1
C[C@]1(Br)C[C@@H]1C(=O)N1CC=C(N2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)CC1
C[C@]1(Br)C[C@H]1C(=O)N1CC=C(N2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)CC1
C[C@@]1(Br)C[C@@H]1C(=O)N1CC=C(N2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)CC1
C[C@@]1(Br)C[C@H]1C(=O)N1CC=C(N2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)CC1
O=C(O)[C@@H]1CN([C@H]2CCN(C(=O)c3cc(I)c[nH]3)C2)C[C@H]1c1cccc(F)c1
O=C(O)[C@@H]1CN([C@@H]2CCN(C(=O)c3cc(I)c[nH]3)C2)C[C@H]1c1cccc(F)c1
O=C(O)[C@@H]1CN([C@H]2CCN(C(=O)c3ccccc3)C2)C[C@H]1c1cccc(F)c1
O=C(O)[C@@H]1CN([C@@H]2CCN(C(=O)c3ccccc3)C2)C[C@H]1c1cccc(F)c1
O=C(O)[C@@H]1CN(C2CCN(C(=O)C3(F)CCC3)CC2)C[C@H]1c1cccc(F)c1
CC(C)C=CC(=O)N1CC=C(N2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)CC1
COC(=O)[C@](C)(CO)NCCN1C[C@@H](C(=O)O)[C@H](c2cccc(F)c2)C1
COC(=O)[C@@](C)(CO)NCCN1C[C@@H](C(=O)O)[C@H](c2cccc(F)c2)C1
O=C(O)[C@@H]1CN([C@H]2CCCN(C(=O)c3ccco3)C2)C[C@H]1c1cccc(F)c1
O=C(O)[C@@H]1CN([C@@H]2CCCN(C(=O)c3ccco3)C2)C[C@H]1c1cccc(F)c1
CSC1(C(=O)N2CCC(N3C[C@@H](C(=O)O)[C@H](c4cccc(F)c4)C3)CC2)CC1
COC(=O)[C@@H](NCCN1C[C@@H](C(=O)O)[C@H](c2cccc(F)c2)C1)[C@@H](C)O
COC(=O)[C@@H](NCCN1C[C@@H](C(=O)O)[C@H](c2cccc(F)c2)C1)[C@H](C)O
CC[C@H](C)C(=O)Nc1cccc(N2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)c1
CCN(CC)Cc1ccc(F)c(N2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)c1
CC[C@@H](C)C(=O)Nc1cccc(N2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)c1
CN(CCNS(C)(=O)=O)CCN1C[C@@H](C(=O)O)[C@H](c2cccc(F)c2)C1
C[C@]1(C(=O)N2CC=C(N3C[C@@H](C(=O)O)[C@H](c4cccc(F)c4)C3)CC2)C[C@@H]1Br
C[C@@]1(C(=O)N2CC=C(N3C[C@@H](C(=O)O)[C@H](c4cccc(F)c4)C3)CC2)C[C@@H]1Br
C[C@@]1(C(=O)N2CC=C(N3C[C@@H](C(=O)O)[C@H](c4cccc(F)c4)C3)CC2)C[C@H]1Br
C[C@]1(C(=O)N2CC=C(N3C[C@@H](C(=O)O)[C@H](c4cccc(F)c4)C3)CC2)C[C@H]1Br
O=C(O)[C@@H](CN1C[C@@H](C(=O)O)[C@H](c2cccc(F)c2)C1)NCc1ccc(I)s1
O=C(O)[C@H](CN1C[C@@H](C(=O)O)[C@H](c2cccc(F)c2)C1)NCc1ccc(I)s1
CC1(C)C[C@H]1C(=O)N1CC[C@H](CN2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)C1
CC1(C)C[C@H]1C(=O)N1CC[C@@H](CN2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)C1
CC1(C)C[C@@H]1C(=O)N1CC[C@@H](CN2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)C1
CC1(C)C[C@@H]1C(=O)N1CC[C@H](CN2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)C1
O=C(O)[C@@H]1CN(C[C@H]2CCN(C(=O)C3CC(Cl)C3)C2)C[C@H]1c1cccc(F)c1
O=C(O)[C@@H]1CN(C2CCN(C(=O)CSC3CC3)CC2)C[C@H]1c1cccc(F)c1
O=C(O)[C@@H]1CN(C[C@@H]2CCN(C(=O)C3CC(Cl)C3)C2)C[C@H]1c1cccc(F)c1
O=C(O)[C@@H]1CN(c2ccc(CNCC3(Br)CC3)cc2)C[C@H]1c1cccc(F)c1
O=C(O)[C@@H]1CN(C2CCN(C(=O)c3ccco3)CC2)C[C@H]1c1cccc(F)c1
COc1ccc(N2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)c(F)c1OC(C)C
CC1(C(=O)N2CC=C(N3C[C@@H](C(=O)O)[C@H](c4cccc(F)c4)C3)CC2)CCC1
C[C@@H]1[C@H](C)[C@@H]1C(=O)N1CCC[C@H](N2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)C1
C[C@@H]1[C@H](C)[C@@H]1C(=O)N1CCC[C@@H](N2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)C1
C[C@@H]1[C@H](C)[C@H]1C(=O)N1CCC[C@H](N2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)C1
C[C@@H]1[C@H](C)[C@H]1C(=O)N1CCC[C@@H](N2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)C1
CSC1(C(=O)N2CCC[C@@H](N3C[C@@H](C(=O)O)[C@H](c4cccc(F)c4)C3)C2)CC1
CSC1(C(=O)N2CCC[C@H](N3C[C@@H](C(=O)O)[C@H](c4cccc(F)c4)C3)C2)CC1
NC(=O)C1(NCCCN2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)CC1
CCCCOc1cc(C=O)cc(N2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)c1
C[C@@H]1[C@H](C)[C@H]1C(=O)N1CCC(N2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)CC1
C[C@@H]1[C@H](C)[C@@H]1C(=O)N1CCC(N2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)CC1
CCC[C@@H](C)C(=O)N1C[C@@H]2[C@H](C1)[C@H]2N1C[C@@H](C(=O)O)[C@H](c2cccc(F)c2)C1
CCC[C@H](C)C(=O)N1C[C@@H]2[C@H](C1)[C@H]2N1C[C@@H](C(=O)O)[C@H](c2cccc(F)c2)C1
CSC=CC(=O)N1CC[C@@]2(N3C[C@@H](C(=O)O)[C@H](c4cccc(F)c4)C3)C[C@@H]2C1
CSC=CC(=O)N1CC[C@]2(N3C[C@@H](C(=O)O)[C@H](c4cccc(F)c4)C3)C[C@H]2C1
O=C(O)[C@@H]1CN(C[C@@H]2CCN(C(=O)CCC(F)F)C2)C[C@H]1c1cccc(F)c1
COC(=O)[C@H](NCCN1C[C@@H](C(=O)O)[C@H](c2cccc(F)c2)C1)[C@H](C)O
COC(=O)[C@H](NCCN1C[C@@H](C(=O)O)[C@H](c2cccc(F)c2)C1)[C@@H](C)O
O=C(O)[C@@H]1CN(C[C@H]2CCN(C(=O)CCC(F)F)C2)C[C@H]1c1cccc(F)c1
CSC=CC(=O)N1CC[C@@]2(N3C[C@@H](C(=O)O)[C@H](c4cccc(F)c4)C3)C[C@H]2C1
CSC=CC(=O)N1CC[C@]2(N3C[C@@H](C(=O)O)[C@H](c4cccc(F)c4)C3)C[C@@H]2C1
Cc1cnc(OC2CCCC2)c(N2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)c1
CCC1(C(=O)N2CC=C(N3C[C@@H](C(=O)O)[C@H](c4cccc(F)c4)C3)CC2)CC1
C[C@@H](CC(=O)N1CC[C@H](N2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)C1)C(F)F
C[C@H](CC(=O)N1CC[C@@H](N2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)C1)C(F)F
C[C@H](CC(=O)N1CC[C@H](N2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)C1)C(F)F
C[C@@H](CC(=O)N1CC[C@@H](N2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)C1)C(F)F
O=C(O)[C@@H]1CN(c2ccccc2CNC2CCCC2)C[C@H]1c1cccc(F)c1
CC(C)(C)CC(=O)N1C[C@@H]2[C@H](C1)[C@H]2N1C[C@@H](C(=O)O)[C@H](c2cccc(F)c2)C1
O=C(O)[C@@H]1CN(C2CCN(C(=O)[C@@H]3CCCS3)CC2)C[C@H]1c1cccc(F)c1
O=C(O)[C@@H]1CN(C2CCN(C(=O)[C@H]3CCCS3)CC2)C[C@H]1c1cccc(F)c1
CCN(CC)Cc1cccc(N2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)c1F
CCN(C(=O)N1CC[C@@H](N2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)C1)C(C)C
CCN(C(=O)N1CC[C@H](N2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)C1)C(C)C
O=Cc1cnc(-c2ccc(N3C[C@@H](C(=O)O)[C@H](c4cccc(F)c4)C3)cc2)s1
CCCCn1nc(C(F)(F)F)cc1N1C[C@@H](C(=O)O)[C@H](c2cccc(F)c2)C1
C[C@@H](CF)C(=O)N1CCC(CN2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)CC1
C[C@H](CF)C(=O)N1CCC(CN2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)CC1
CC(C)(C)OC(=O)c1cccc(N2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)c1
CCN(CC)Cc1ccc(N2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)c(F)c1
CSC[C@H](C)C(=O)N1CC[C@@H](CN2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)C1
CSC[C@H](C)C(=O)N1CC[C@H](CN2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)C1
CSC[C@@H](C)C(=O)N1CC[C@H](CN2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)C1
CSC[C@@H](C)C(=O)N1CC[C@@H](CN2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)C1
C[C@H]1C[C@@H]1C(=O)N1CCC[C@H](CN2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)C1
C[C@H]1C[C@@H]1C(=O)N1CCC[C@@H](CN2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)C1
CC(C)(C)C(=O)Nc1ccccc1N1C[C@@H](C(=O)O)[C@H](c2cccc(F)c2)C1
O=C(O)[C@@H](CN1C[C@@H](C(=O)O)[C@H](c2cccc(F)c2)C1)NCc1sccc1I
O=C(O)[C@H](CN1C[C@@H](C(=O)O)[C@H](c2cccc(F)c2)C1)NCc1sccc1I
O=C(O)[C@@H]1CN([C@H]2CCCN(C(=O)[C@H]3CCCS3)C2)C[C@H]1c1cccc(F)c1
O=C(O)[C@@H]1CN([C@@H]2CCCN(C(=O)[C@@H]3CCCS3)C2)C[C@H]1c1cccc(F)c1
O=C(O)[C@@H]1CN([C@@H]2CCCN(C(=O)[C@H]3CCCS3)C2)C[C@H]1c1cccc(F)c1
O=C(O)[C@@H]1CN([C@H]2CCCN(C(=O)[C@@H]3CCCS3)C2)C[C@H]1c1cccc(F)c1
C=CCOC(=O)c1ccc(N2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)c(Cl)c1
C[C@@H](CF)C(=O)N1CCC[C@@H](CN2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)C1
C[C@@H](CF)C(=O)N1CCC[C@H](CN2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)C1
C[C@H](CF)C(=O)N1CCC[C@H](CN2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)C1
C[C@H](CF)C(=O)N1CCC[C@@H](CN2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)C1
C[C@@H]1C[C@@H]1C(=O)N1CCC[C@H](CN2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)C1
C[C@@H]1C[C@@H]1C(=O)N1CCC[C@@H](CN2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)C1
C[C@@H]1C[C@H]1C(=O)N1CCC[C@@H](CN2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)C1
C[C@@H]1C[C@H]1C(=O)N1CCC[C@H](CN2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)C1
O=C(O)[C@@H](CN1C[C@@H](C(=O)O)[C@H](c2cccc(F)c2)C1)NCc1cc(I)cs1
O=C(O)[C@H](CN1C[C@@H](C(=O)O)[C@H](c2cccc(F)c2)C1)NCc1cc(I)cs1
COCC[C@H](NCCN1C[C@@H](C(=O)O)[C@H](c2cccc(F)c2)C1)C(N)=O
COCC[C@@H](NCCN1C[C@@H](C(=O)O)[C@H](c2cccc(F)c2)C1)C(N)=O
Cn1ncn(CCCN2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)c1=O
O=C(O)[C@@H]1CN([C@@]23CCN(C(=O)C4(Br)CC4)C[C@H]2C3)C[C@H]1c1cccc(F)c1
O=C(O)[C@@H]1CN([C@]23CCN(C(=O)C4(Br)CC4)C[C@H]2C3)C[C@H]1c1cccc(F)c1
O=C(O)[C@@H]1CN([C@@]23CCN(C(=O)C4(Br)CC4)C[C@@H]2C3)C[C@H]1c1cccc(F)c1
O=C(O)[C@@H]1CN([C@]23CCN(C(=O)C4(Br)CC4)C[C@@H]2C3)C[C@H]1c1cccc(F)c1
CC(C)CCC(=O)N1C[C@@H]2[C@H](C1)[C@H]2N1C[C@@H](C(=O)O)[C@H](c2cccc(F)c2)C1
O=C(OCCCBr)c1ccc(N2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)cc1
CC(C)OC(=O)Nc1cccc(N2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)c1
CCN(CC)Cc1cc(N2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)ccc1F
CC[C@H](C)CC(=O)N1C[C@@H]2[C@H](C1)[C@H]2N1C[C@@H](C(=O)O)[C@H](c2cccc(F)c2)C1
CC[C@@H](C)CC(=O)N1C[C@@H]2[C@H](C1)[C@H]2N1C[C@@H](C(=O)O)[C@H](c2cccc(F)c2)C1
CSC1(C(=O)N2CC[C@H](N3C[C@@H](C(=O)O)[C@H](c4cccc(F)c4)C3)C2)CCC1
CSC1(C(=O)N2CC[C@@H](N3C[C@@H](C(=O)O)[C@H](c4cccc(F)c4)C3)C2)CCC1
O=C(O)[C@@H]1CN(c2cccc(CNCC3(Br)CC3)c2)C[C@H]1c1cccc(F)c1
O=C(O)[C@@H]1CN(C2CCN(C(=O)c3ccoc3)CC2)C[C@H]1c1cccc(F)c1
C=CCSCC(=O)N1CCC[C@@H](N2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)C1
C=CCSCC(=O)N1CCC[C@H](N2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)C1
C[C@]1(C(=O)N2CC[C@@H](N3C[C@@H](C(=O)O)[C@H](c4cccc(F)c4)C3)C2)C[C@]1(F)Cl
C[C@]1(C(=O)N2CC[C@H](N3C[C@@H](C(=O)O)[C@H](c4cccc(F)c4)C3)C2)C[C@@]1(F)Cl
C[C@]1(C(=O)N2CC[C@@H](N3C[C@@H](C(=O)O)[C@H](c4cccc(F)c4)C3)C2)C[C@@]1(F)Cl
C[C@]1(C(=O)N2CC[C@H](N3C[C@@H](C(=O)O)[C@H](c4cccc(F)c4)C3)C2)C[C@]1(F)Cl
O=C(O)[C@@H]1CN([C@@H]2CCN(C(=O)[C@@H]3CCCCS3)C2)C[C@H]1c1cccc(F)c1
O=C(O)[C@@H]1CN([C@H]2CCN(C(=O)[C@H]3CCCCS3)C2)C[C@H]1c1cccc(F)c1
O=C(O)[C@@H]1CN([C@H]2CCN(C(=O)[C@@H]3CCCCS3)C2)C[C@H]1c1cccc(F)c1
O=C(O)[C@@H]1CN([C@@H]2CCN(C(=O)[C@H]3CCCCS3)C2)C[C@H]1c1cccc(F)c1
CC1CC(C(=O)N2CC[C@H](CN3C[C@@H](C(=O)O)[C@H](c4cccc(F)c4)C3)C2)C1
CC1CC(C(=O)N2CC[C@@H](CN3C[C@@H](C(=O)O)[C@H](c4cccc(F)c4)C3)C2)C1
CNS(=O)(=O)CCN(C)CCN1C[C@@H](C(=O)O)[C@H](c2cccc(F)c2)C1
CC1(CC(=O)N2CC=C(N3C[C@@H](C(=O)O)[C@H](c4cccc(F)c4)C3)CC2)CC1
CC(C)CC(=O)Nc1cccc(N2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)c1
CC(C)OC(=O)Nc1ccc(N2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)cc1
CSCCCC(=O)N1CC=C(N2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)CC1
CCN(CC)Cc1c(F)cccc1N1C[C@@H](C(=O)O)[C@H](c2cccc(F)c2)C1
O=C(O)[C@@H]1CN([C@H]2CCN(C(=O)C3(F)CCCC3)C2)C[C@H]1c1cccc(F)c1
O=C(O)[C@@H]1CN([C@@H]2CCN(C(=O)C3(F)CCCC3)C2)C[C@H]1c1cccc(F)c1
CCN(CC)Cc1ccc(N2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)cc1F
O=C(O)[C@@H]1CN(CCN2CC(n3cnnn3)C2)C[C@H]1c1cccc(F)c1
O=C(O)[C@@H]1CN(CCCNS(=O)(=O)CCl)C[C@H]1c1cccc(F)c1
CCCCN(C)C(=O)N1CC[C@@H](N2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)C1
CCCCN(C)C(=O)N1CC[C@H](N2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)C1
CC(C)CC(=O)Nc1ccccc1N1C[C@@H](C(=O)O)[C@H](c2cccc(F)c2)C1
CN(C(=O)N1CC[C@H](N2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)C1)C(C)(C)C
O=C(O)[C@@H]1CN(CCN2C[C@@H](CO)[C@H](CO)C2)C[C@H]1c1cccc(F)c1
O=C(O)[C@@H]1CN(CCN2C[C@H](CO)[C@@H](CO)C2)C[C@H]1c1cccc(F)c1
CN(C(=O)N1CC[C@@H](N2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)C1)C(C)(C)C
O=C(O)[C@@H]1CN(C2=CCN(c3ncccc3F)CC2)C[C@H]1c1cccc(F)c1
CC(C)CCCCN[C@@H](CN1C[C@@H](C(=O)O)[C@H](c2cccc(F)c2)C1)C(=O)O
CC(C)CCCCN[C@H](CN1C[C@@H](C(=O)O)[C@H](c2cccc(F)c2)C1)C(=O)O
O=C(O)[C@@H]1CN(C2=CCN(c3ccc(F)cn3)CC2)C[C@H]1c1cccc(F)c1
O=C(O)[C@@H]1CN(c2ccc(CNC3CCCC3)cc2)C[C@H]1c1cccc(F)c1
CC1(NCc2cccc(N3C[C@@H](C(=O)O)[C@H](c4cccc(F)c4)C3)c2)CCC1
O=C(O)[C@@H]1CN([C@@H]2CCCN(C(=O)c3ccoc3)C2)C[C@H]1c1cccc(F)c1
O=C(O)[C@@H]1CN([C@H]2CCCN(C(=O)c3ccoc3)C2)C[C@H]1c1cccc(F)c1
N#Cc1nc(-c2ccc(N3C[C@@H](C(=O)O)[C@H](c4cccc(F)c4)C3)cc2)cs1
O=C(O)[C@@H]1CN(C2=CCN(c3ncncc3Br)CC2)C[C@H]1c1cccc(F)c1
C#CCC(=O)NCCCN1C[C@@H](C(=O)O)[C@H](c2cccc(F)c2)C1
CC(F)(F)C(=O)N1CCC[C@@H](CN2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)C1
CC(F)(F)C(=O)N1CCC[C@H](CN2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)C1
CC(C)(C(=O)N1CC[C@@H](N2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)C1)C(F)F
CC(C)(C(=O)N1CC[C@H](N2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)C1)C(F)F
CCCCOc1ccc(N2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)cc1C=O
CC(C)(C)c1cc(C(=O)O)cc(N2C[C@@H](C(=O)O)[C@H](c3cccc(F)c3)C2)c1
O=C(O)[C@@H]1CN(c2ccccc2CNCC2(Br)CC2)C[C@H]1c1cccc(F)c1
O=C(O)[C@@H]1CN(CCN2C[C@@H](CO)[C@@H](CO)C2)C[C@H]1c1cccc(F)c1
O=C(O)[C@@H]1CN(C2=CCN(C(=O)C3CCCC3)CC2)C[C@H]1c1cccc(F)c1
O=C(O)[C@@H]1CN([C@H]2CCCN(C(=O)CSC3CC3)C2)C[C@H]1c1cccc(F)c1
O=C(O)[C@@H]1CN([C@@H]2CCCN(C(=O)CSC3CC3)C2)C[C@H]1c1cccc(F)c1
N#Cc1csc(-c2ccc(N3C[C@@H](C(=O)O)[C@H](c4cccc(F)c4)C3)cc2)n1
